upstream {{cookiecutter.repo_name}} {
	# socket or tcp
	#server unix:/tmp/gunicorn.sock fail_timeout=0;

    server localhost:{{cookiecutter.gunicorn_port}} fail_timeout=0;
}

server {
	listen 80;
	server_name {{cookiecutter.fqdn_url}};

	client_max_body_size 4G;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	server_tokens off;
	keepalive_timeout 5;

	
	access_log /var/www/{{cookiecutter.repo_name}}/logs/nginx-access.log;
	error_log /var/www/{{cookiecutter.repo_name}}/logs/nginx-error.log;

	root /var/www/{{cookiecutter.repo_name}};

	# configure static files
	location /static {
		alias /var/www/{{cookiecutter.repo_name}}/staticfiles/;
		expires 30d;
	}

	location = /favicon.ico { access_log off; log_not_found off; expires 30d; root /var/www/{{cookiecutter.repo_name}}/staticfiles/; }
	error_page 500 502 503 504 /static/500.html;
	error_page 404 /static/404.html;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;

		proxy_pass   http://{{cookiecutter.repo_name}};
	}
}
