[program:{{cookiecutter.repo_name}}]
directory = /var/www/{{cookiecutter.repo_name}}
command = /var/www/{{cookiecutter.repo_name}}/run_server start                    ; Command to start app

user = ico	                                               						  ; User to run as
stdout_logfile = /var/www/{{cookiecutter.repo_name}}/logs/supervisor.log          ; Where to write log messages
redirect_stderr = true                                        					  ; Save stderr in the same log
